" {W} -> [É]
" ——————————
" On remappe W sur É :
noremap é w
noremap É W
" Corollaire, pour effacer/remplacer un mot quand on n’est pas au début (daé / laé).
" (attention, cela diminue la réactivité du {A}…)
noremap aé aw
noremap aÉ aW
 
" [HJKL] -> {CTSR}
" ————————————————
" {cr} = « gauche / droite »
noremap c h
noremap r l
" {ts} = « haut / bas »
noremap t j
noremap s k
" {CR} = « haut / bas de l'écran »
noremap C H
noremap R L
" {TS} = « joindre / aide »
"noremap T J
"noremap S K
noremap T <C-d>
noremap S <C-u>
noremap <C-d> J
noremap <C-u> K
" Corollaire : repli suivant / précédent
noremap zs zj
noremap zt zk
 
" {HJKL} <- [CTSR]
" ————————————————
" {J} = « Jusqu'à »            (j = suivant, J = précédant)
noremap j t
noremap J T
" {L} = « Change »             (l = attend un mvt, L = jusqu'à la fin de ligne)
noremap l c
noremap L C
" {H} = « Remplace »           (h = un caractère slt, H = reste en « Remplace »)
noremap h r
noremap H R
" {K} = « Substitue »          (k = caractère, K = ligne)
noremap k s
noremap K S
" Corollaire : correction orthographique
noremap ]k ]s
noremap [k [s
 
" Désambiguation de {g}
" —————————————————————
" ligne écran précédente / suivante (à l'intérieur d'une phrase)
"noremap gs gk
"noremap gt gj
" onglet précédant / suivant
"noremap gb gT
"noremap gé gt
" optionnel : {gB} / {gÉ} pour aller au premier / dernier onglet
"noremap gB :exe "silent! tabfirst"<CR>
"noremap gÉ :exe "silent! tablast"<CR>
" optionnel : {g"} pour aller au début de la ligne écran
"noremap g" g0
 
" <> en direct
" ————————————
noremap « <
inoremap « <
noremap » >
inoremap » >
 
" Remaper la gestion des fenêtres
" ———————————————————————————————
noremap <C-w>c <C-w>h
noremap <C-w>t <C-w>j
noremap <C-w>s <C-w>k
noremap <C-w>r <C-w>l

noremap <C-w>h <C-w>c
noremap <C-w>j <C-w>t
noremap <C-w>k <C-w>s
noremap <C-w>l <C-w>r

noremap <C-w>C <C-w>H
noremap <C-w>T <C-w>J
noremap <C-w>S <C-w>K
noremap <C-w>R <C-w>L

noremap <C-w>H <C-w>C
noremap <C-w>J <C-w>T
noremap <C-w>K <C-w>S
noremap <C-w>L <C-w>R
