snippet sig_codex "The Codex signature" b
Nicolas Schmitt
Director Académico
CODEX INSTITUTE
endsnippet

snippet sig_n "NicolasWebDev signature" b
Nicolas Schmitt - NicolasWebDev
Website: nicolaswebdev.com
Blog: blog.nicolaswebdev.com
Tel: 0979255012
endsnippet

snippet bd "Buenos días" b
Buenos días ${1:nombre},

¿Cómo estás?

$0
endsnippet


snippet bt "Buenas tardes" b
Buenas tardes ${1:nombre},

¿Cómo estás?

$0
endsnippet

snippet bn "Buenas noches" b
Buenas noches ${1:nombre},

¿Cómo estás?

$0
endsnippet
