snippet t "Task" b
+${2:project} ${1:description} *${3:?}
endsnippet

snippet w "waiting" b
`!p from datetime import date; snip.rv = date.today().strftime('%d/%m')` ${1:person}: ${2:desc} ${3:@${4:whatsapp} }+${5:proj}
endsnippet

snippet ts "selecta" b
+selecta ${1:description} *${2:?}
endsnippet
	
snippet tt "protel" b
+protel ${1:description} *${2:?}
endsnippet
	
snippet tp "perso" b
+${2:perso} ${1:description} *${3:?}
endsnippet
	
snippet tw "work" b
+${2:consulting} ${1:description} *${3:?}
endsnippet
	
snippet tm "Movie" b
+movies 2x1 "${1:name}" *0
endsnippet
