snippet $ht "protel time pomodoro"
$`!p import time; snip.rv = time.strftime('%H:%M')`_protel

$0
endsnippet

snippet $t "protel pomodoro"
$protel

$0
endsnippet

snippet $hs "selecta time pomodoro"
$`!p import time; snip.rv = time.strftime('%H:%M')`_selecta

$0
endsnippet

snippet $s "selecta pomodoro"
$selecta

$0
endsnippet

snippet $hw "work time pomodoro" b
$`!p import time; snip.rv = time.strftime('%H:%M')`_work

$0
endsnippet

snippet $w "work pomodoro"
$work

$0
endsnippet

snippet $h "time pomodoro" b
$`!p import time; snip.rv = time.strftime('%H:%M')`_$1

$0
endsnippet
